<!DOCTYPE html>
<html lang="en">

<head>
<title>contact us</title>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<meta name = "format-detection" content = "telephone=no" />
<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="fonts/font-awesome.css">
<!--JS-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.mobilemenu.js"></script>

<script src="js/jquery.ui.totop.js"></script>

</head>
<body>
<!--header-->
<header class="clearfix">
    <div class="menuBox clearfix">
        <div class="container">
            <div class="row">
                <article class="col-lg-12 col-md-12 col-sm-12">
                    <h1 class="navbar-brand navbar-brand_"><a href="index.html">metamorph_negata</a></h1>
                    <nav class="navbar navbar-default navbar-static-top mynavbar clearfix" role="navigation">
                        <ul class="nav sf-menu clearfix">
                            <li><a href="index.html">home</a></li>
                            <li class="sub-menu"><a href="about.html">about<span></span></a>
							<ul class="submenu">
                                    <li><a href="#">Vestibulum</a></li>
                                    <li><a href="#">Lacinia est</a></li>
                                    <li><a href="#">Proin dictum</a><span></span>
                                        <ul class="sub-menu">
                                            <li><a href="#">Vestibulum</a></li>
                                            <li><a href="#">Lacinia est</a></li>
                                            <li><a href="#">Proin dictum</a></li>
                                            <li><a href="#">Elementum vel</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elementum velit</a></li>
                                </ul></li>
                            <li><a href="services.html">services</a></li>
                            <li><a href="products.html">products</a></li>
                            <li class="active"><a href="contact.html">contact us</a></li>
                        </ul>
                    </nav>
                </article>
            </div>
        </div>
    </div>
</header>
<div class="global indent">
    <!--content-->
     <section class="formBox">
        <div class="container">
            <div class="row">
                <article class="col-lg-4 col-md-4 col-sm-4">
                    <h2>address</h2>
                    <div class="info">
                         <p>8901 Minnesota, Bemidji,<br />
1221 Birchmont Drive Northeast.</p>
                    <p class="title">telephones</p>
                    <p> +1 800 123 4567<br>E-mail: <a href="#">mail@domain.com</a></p> 
                    </div>
                </article>
                <article class="col-lg-8 col-md-8 col-sm-8 contactBox2">
                    <h2>contact form</h2>
                    <form id="contact-form">
                        <div class="success-message">Contact form submitted.</div>
                        <div class="holder">
                            <div class="form-div-1 clearfix">
                                <label class="name">
                                    <input type="text" placeholder="Name*:" data-constraints="@Required @JustLetters" />
                                    <span class="empty-message">*This field is required.</span>
                                    <span class="error-message">*This is not a valid name.</span>                                </label>
                            </div>
                            <div class="form-div-2 clearfix">
                                <label class="email">
                                    <input type="text" placeholder="Email*:" data-constraints="@Required @Email" />
                                    <span class="empty-message">*This field is required.</span>
                                    <span class="error-message">*This is not a valid email.</span>                                </label>
                            </div>
                            <div class="form-div-3 clearfix">
                                <label class="phone notRequired">
                                    <input type="text" placeholder="Phone:" data-constraints="@JustNumbers"/>
                                    <span class="empty-message">*This field is required.</span>
                                    <span class="error-message">*This is not a valid phone.</span>                                </label>
                            </div>
                        </div>
                        <div class="form-div-4 clearfix">
                            <label class="message">
                                <textarea placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                                <span class="empty-message">*This field is required.</span>
                                <span class="error-message">*The message is too short.</span>                            </label>
                        </div>
                        <div class="btns">
                            <a href="#" data-type="submit" class="btn-default btn3">Submit</a>
                            <p>*Required Fields</p>
                        </div>  
                    </form>
                </article>
            </div>
        </div>
    </section>
</div>
<!--footer-->
<footer>
    <div class="container">
        <div class="row">
            <article class="col-lg-12 col-md-12 col-sm-12 box1">
                <ul class="foo_menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="products.html">products</a></li>
                    <li class="active"><a href="contact.html">contact us</a></li>
                </ul>
                <p>metamorph_negata &copy; <em id="copyright-year"></em> &bull;</p>
<p class="copy_rt">Developed by <a href="http://www.metamorphozis.com" class="copy_rt_lk">metamorphozis</a></p>
                
            </article>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>